<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make a Shopping list application</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
      :root {
        /* Color */
        --color-light-lime: #f2f7ed;
        --color-lime: #ccff90;
        --color-creme: #ffffc2;
        --color-leaf: #99cc60;
        --color-light-grey: #f5f5f6;
        --color-grey: #e1e2e1;
        --color-dark-grey: #4d4d4f;
      }

      body {
        background: var(--color-grey);
        color: var(--color-dark-grey);
        font-family: 'Minion Pro', sans-serif;
      }

      .mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 375px;
        height: 690px;
        transform: scale(0.5, 0.5);
        border-radius: 20px;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70px;
        border-radius: 20px 20px 0px 0px;
        background: var(--color-lime);
        color: var(--color-dark-grey);
        font-size: 26px;
        font-weight: 550;
      }

      .content {
        width: 100%;
        height: 100%;
        background: var(--color-light-lime);
      }

      .lists {
        display: flex;
        flex-direction: column;
      }

      .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        font-size: 22px;
        padding: 0px 22px;
      }

      i {
        cursor: pointer;
      }

      .delete {
        color: var(--color-leaf);
      }

      .textBar {
        width: 100%;
        height: 40px;
        background: white;
        cursor: text;
      }

      input {
        display: flex;
        justify-content: center;
        margin: auto;
        width: 96%;
        height: 100%;
        border: none;
        outline: none;
        font-family: 'Minion Pro', sans-serif;
        color: var(--color-dark-grey);
        font-size: 22px;
      }

      .footer {
        display: flex;
        width: 100%;
        height: 90px;
        border-radius: 0px 0px 20px 20px;
        background: var(--color-lime);
      }

      .add {
        display: flex;
        margin: auto;
        font-size: 40px;
      }

    </style>
  </head>
  <body>
    <div class="mobile">
      <div class="header">Shopping List</div>
      <div class="content">
        <div class="lists">
          <!-- <div class="list">
            <span class="item">Spinach</span>
            <i class="fas fa-trash-alt delete"></i>
          </div>
          <div class="list">
            <span class="item">Carrot</span>
            <i class="fas fa-trash-alt delete"></i>
          </div> -->
        </div>
      </div>
      <div class="textBar">
        <input type="text" id="input">
      </div>
      <div class="footer">
        <span class="add"><i class="fas fa-plus-circle"></i></span>
      </div>
    </div>
    <script>
      // 1. input type => add button click => call eventListener
      // 2. (check if it already exists) => create list (setAttributes / textContent)
      // 3. delete button click => delete list
      // 4. edit?

    addEventListener('load', () => {
      const btnAdd = document.querySelector('.add');
      const lists = document.querySelector('.lists');
      // const btnsDelete = document.querySelectorAll('.delete');

      function deleteShoppingList(element) {
        console.log("delete");
        console.log(element);
        element.remove();
      }

      function addShoppingList() {
        const input = document.querySelector('#input').value;

        const list = document.createElement('div');
        list.classList.add('list');
      
        const item = document.createElement('span');
        item.classList.add('item');
        item.textContent = input;   //innerText? innerHTML?

        const btnDelete = document.createElement('i');
        btnDelete.classList.add('fas');
        btnDelete.classList.add('fa-trash-alt');
        btnDelete.classList.add('delete');

        list.append(item);
        list.append(btnDelete);
        lists.append(list);
      }

      btnAdd.addEventListener('click', addShoppingList);
      
    })
    </script>
  </body>
</html>